{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>eCourts Case Checker</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-image: url("{% static 'images/360_F_226881445_14Z1HMYyfCbfsQaa0pnRPznN8vTxPehH.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            min-height: 100vh;
            position: relative;
            display: flex;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(16, 31, 64, 0.85), rgba(59, 76, 129, 0.75));
            z-index: 1;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 280px;
            height: 100vh;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            z-index: 100;
            box-shadow: 4px 0 20px rgba(0, 0, 0, 0.3);
            overflow-y: auto;
        }

        .sidebar-header {
            padding: 2rem 1.5rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .sidebar-header h3 {
            font-size: 1.25rem;
            font-weight: 700;
            margin: 0;
        }

        .sidebar-menu {
            padding: 1.5rem 0;
        }

        .menu-item {
            padding: 1rem 1.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
            color: #2d3748;
            text-decoration: none;
            transition: all 0.3s ease;
            cursor: pointer;
            border-left: 4px solid transparent;
        }

        .menu-item:hover {
            background: rgba(102, 126, 234, 0.1);
            border-left-color: #667eea;
            color: #667eea;
        }

        .menu-item.active {
            background: rgba(102, 126, 234, 0.15);
            border-left-color: #667eea;
            font-weight: 600;
            color: #667eea;
        }

        .menu-item-icon {
            width: 200px;
            height: 100px;
            background: white;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            padding: 0;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .menu-item-icon img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .menu-item.active .menu-item-icon {
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }

        .menu-item:hover .menu-item-icon {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .menu-item-text {
            font-size: 0.95rem;
            text-align: center;
            font-weight: 600;
            margin-top: 0.5rem;
        }

        /* Main Content */
        .main-content {
            margin-left: 280px;
            width: calc(100% - 280px);
            position: relative;
            z-index: 2;
        }

        .container {
            padding: 2rem 1rem;
            max-width: 100%;
        }

        h2 {
            color: #ffffff;
            font-weight: 700;
            font-size: 2.5rem;
            margin-bottom: 3rem;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            letter-spacing: -0.5px;
        }

        .card {
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(10px);
            border: none;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            max-width: 550px;
            margin: 0 auto;
            padding: 2.5rem;
        }

        .form-label {
            color: #2d3748;
            font-weight: 600;
            font-size: 0.95rem;
            margin-bottom: 0.75rem;
            display: block;
        }

        .form-control {
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            padding: 0.875rem 1.25rem;
            font-size: 1rem;
            transition: all 0.3s ease;
            background-color: #f8fafc;
        }

        .form-control:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
            background-color: white;
            outline: none;
        }

        .form-control::placeholder {
            color: #a0aec0;
        }

        .form-control:invalid {
            border-color: #e53e3e;
        }

        .form-control:invalid:focus {
            box-shadow: 0 0 0 4px rgba(229, 62, 62, 0.1);
        }

        .mb-3 {
            margin-bottom: 1.5rem;
        }

        input[type="date"] {
            cursor: pointer;
        }

        input[type="date"]::-webkit-calendar-picker-indicator {
            cursor: pointer;
            filter: invert(0.5);
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 12px;
            padding: 1rem 2rem;
            font-size: 1.1rem;
            font-weight: 600;
            letter-spacing: 0.3px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 25px rgba(102, 126, 234, 0.5);
            background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
        }

        .btn-primary:active {
            transform: translateY(0);
        }

        .w-100 {
            width: 100%;
        }

        .error-message {
            color: #e53e3e;
            font-size: 0.875rem;
            margin-top: 0.5rem;
            display: none;
        }

        /* Mobile menu toggle */
        .mobile-menu-toggle {
            display: none;
            position: fixed;
            top: 1rem;
            left: 1rem;
            z-index: 101;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            width: 50px;
            height: 50px;
            border-radius: 12px;
            font-size: 1.5rem;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
                width: 100%;
            }

            .mobile-menu-toggle {
                display: block;
            }

            h2 {
                font-size: 2rem;
                margin-top: 3rem;
            }

            .card {
                padding: 1.5rem;
            }

            .menu-item-icon {
                width: 180px;
            }
        }
    </style>
</head>
<body class="bg-light">
    <!-- Mobile Menu Toggle -->
    <button class="mobile-menu-toggle" onclick="toggleSidebar()">☰</button>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h3>Search Menu</h3>
        </div>
        <div class="sidebar-menu">
            <a href="/" class="menu-item active">
                <div class="menu-item-icon">
                    <img src="{% static 'images/download.jpeg' %}" alt="CNR Number">
                </div>
                <span class="menu-item-text">CNR Number</span>
            </a>
            <a href="/casestatus" class="menu-item">
                <div class="menu-item-icon">
                    <img src="{% static 'images/status.jpeg' %}" alt="Case Status">
                </div>
                <span class="menu-item-text">Case Status</span>
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="container py-5">
            <h2 class="mb-4 text-center">eCourts Case Listing Checker</h2>
            <form method="POST" action="/check-case" class="card p-4 shadow-sm" onsubmit="return validateForm()">
                {% csrf_token %}
                <div class="mb-3">
                    <label class="form-label">Enter CNR Number:</label>
                    <input type="text"
                           name="cnr"
                           id="cnr"
                           class="form-control"
                           placeholder="e.g. TNCH010123452023"
                           pattern="[A-Za-z0-9]{16}"
                           maxlength="16"
                           title="CNR Number must be exactly 16 characters"
                           required>
                    <div class="error-message" id="cnr-error">CNR Number must be exactly 16 characters</div>
                </div>
                <div class="mb-3">
                    <label class="form-label">Select Date:</label>
                    <input type="date"
                           name="date_option"
                           id="date_option"
                           class="form-control"
                           required>
                </div>
                <button type="submit" class="btn btn-primary w-100">Check Case</button>
            </form>
        </div>
    </div>

    <script>
        // Set minimum date to today
        const dateInput = document.getElementById('date_option');
        const today = new Date().toISOString().split('T')[0];
        dateInput.setAttribute('min', today);
        dateInput.value = today;

        // CNR validation
        function validateForm() {
            const cnrInput = document.getElementById('cnr');
            const cnrError = document.getElementById('cnr-error');
            const cnrValue = cnrInput.value.trim();

            if (cnrValue.length !== 16) {
                cnrError.style.display = 'block';
                cnrInput.style.borderColor = '#e53e3e';
                return false;
            }

            cnrError.style.display = 'none';
            return true;
        }

        // Real-time validation feedback
        document.getElementById('cnr').addEventListener('input', function(e) {
            const cnrError = document.getElementById('cnr-error');
            if (this.value.length !== 16 && this.value.length > 0) {
                cnrError.style.display = 'block';
                this.style.borderColor = '#e53e3e';
            } else {
                cnrError.style.display = 'none';
                this.style.borderColor = '#e2e8f0';
            }
        });

        // Mobile sidebar toggle
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('active');
        }

        // Close sidebar when clicking outside on mobile
        document.addEventListener('click', function(event) {
            const sidebar = document.getElementById('sidebar');
            const toggle = document.querySelector('.mobile-menu-toggle');

            if (window.innerWidth <= 768 &&
                !sidebar.contains(event.target) &&
                !toggle.contains(event.target) &&
                sidebar.classList.contains('active')) {
                sidebar.classList.remove('active');
            }
        });

        // Handle active state based on current page
        window.addEventListener('DOMContentLoaded', function() {
            const currentPath = window.location.pathname;
            const menuItems = document.querySelectorAll('.menu-item');

            menuItems.forEach(item => {
                item.classList.remove('active');
                const href = item.getAttribute('href');

                if ((currentPath === '/' || currentPath === '/check-case') && href === '/') {
                    item.classList.add('active');
                } else if (currentPath === '/casestatus' && href === '/casestatus') {
                    item.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>