<!DOCTYPE html>
<html>
<head>
    <title>Case Result</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-image: url("/static/images/360_F_226881445_14Z1HMYyfCbfsQaa0pnRPznN8vTxPehH.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            min-height: 100vh;
            position: relative;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(16, 31, 64, 0.85), rgba(59, 76, 129, 0.75));
            z-index: 1;
        }

        .container {
            position: relative;
            z-index: 2;
            padding: 2rem 1rem;
        }

        h2 {
            color: #ffffff;
            font-weight: 700;
            font-size: 2.5rem;
            margin-bottom: 3rem;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            letter-spacing: -0.5px;
        }

        .card {
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(10px);
            border: none;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            max-width: 800px;
            margin: 0 auto;
            padding: 2.5rem;
        }

        .card h5 {
            color: #1a202c;
            font-weight: 700;
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 3px solid #667eea;
        }

        .card p {
            color: #2d3748;
            font-size: 1rem;
            margin-bottom: 1rem;
            line-height: 1.6;
        }

        .card p strong {
            color: #1a202c;
            font-weight: 600;
            display: inline-block;
            min-width: 140px;
        }

        .status-badge {
            display: inline-block;
            padding: 0.5rem 1.25rem;
            border-radius: 8px;
            font-weight: 600;
            font-size: 1rem;
            margin-left: 0.5rem;
        }

        .status-listed {
            background: linear-gradient(135deg, #48bb78, #38a169);
            color: white;
        }

        .status-not-listed {
            background: linear-gradient(135deg, #fc8181, #f56565);
            color: white;
        }

        hr {
            border: none;
            height: 2px;
            background: linear-gradient(90deg, transparent, #e2e8f0, transparent);
            margin: 2rem 0;
        }

        .card h6 {
            color: #2d3748;
            font-weight: 600;
            font-size: 1.1rem;
            margin-bottom: 1rem;
        }

        pre {
            background: #f8fafc;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            padding: 1.5rem;
            color: #2d3748;
            font-size: 0.95rem;
            line-height: 1.6;
            overflow-x: auto;
            white-space: pre-wrap;
            word-wrap: break-word;
            font-family: 'Courier New', monospace;
        }

        .info-row {
            background: #f8fafc;
            padding: 1rem 1.5rem;
            border-radius: 10px;
            margin-bottom: 0.75rem;
            border-left: 4px solid #667eea;
        }

        .btn-secondary {
            background: linear-gradient(135deg, #718096, #4a5568);
            border: none;
            border-radius: 12px;
            padding: 0.875rem 2.5rem;
            font-size: 1rem;
            font-weight: 600;
            letter-spacing: 0.3px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(74, 85, 104, 0.4);
            color: white;
            text-decoration: none;
            display: inline-block;
        }

        .btn-secondary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 25px rgba(74, 85, 104, 0.5);
            background: linear-gradient(135deg, #4a5568, #718096);
            color: white;
        }

        .btn-secondary:active {
            transform: translateY(0);
        }

        .text-center {
            text-align: center;
        }

        .mt-3 {
            margin-top: 2rem;
        }

        .mb-4 {
            margin-bottom: 2rem;
        }

        @media (max-width: 576px) {
            h2 {
                font-size: 2rem;
            }

            .card {
                padding: 1.5rem;
            }

            .card h5 {
                font-size: 1.25rem;
            }

            .card p strong {
                min-width: auto;
                display: block;
                margin-bottom: 0.25rem;
            }
        }
    </style>
</head>
<body class="bg-light">
    <div class="container py-5">
        <h2 class="text-center mb-4">Case Result</h2>

        <div class="card p-4 shadow-sm">
            <h5>📋 {{ result.cnr }}</h5>

            <div class="info-row">
                <p style="margin: 0;"><strong>Date Checked:</strong> {{ result.date_checked }}</p>
            </div>

            <div class="info-row">
                <p style="margin: 0;">
                    <strong>Status:</strong>
                    {% if result.found %}
                        <span class="status-badge status-listed">✅ Case is Listed</span>
                    {% else %}
                        <span class="status-badge status-not-listed">❌ Not Listed</span>
                    {% endif %}
                </p>
            </div>

            {% if result.found %}
                <div class="info-row">
                    <p style="margin: 0;"><strong>Serial Number:</strong> {{ result.serial_number|default:"Not found" }}</p>
                </div>
                <div class="info-row">
                    <p style="margin: 0;"><strong>Court Name:</strong> {{ result.court_name|default:"Not found" }}</p>
                </div>
            {% endif %}

            <hr>

            <h6>📄 Case Information:</h6>
            <pre>{{ result.case_info|default:"No case text available." }}</pre>
        </div>

        <div class="text-center mt-3">
            <a href="/" class="btn btn-secondary">🔙 Back to Search</a>
        </div>
    </div>
</body>
</html>